Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UnityCalculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UnityCalculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/calculator.ico"
        Title="Unity Calculator">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Margin="10,20,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="190" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<!-- Inputs -->
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				
				<!-- Export Button -->
				<RowDefinition Height="5" />
				<RowDefinition Height="50" />
				<RowDefinition Height="30" />
				
				<!-- Final Numbers -->
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>

			<!-- Left Column -->
			<CheckBox Grid.Column="0" Grid.Row="0" Margin="84,5,5,5" IsChecked="{Binding Mode=TwoWay, Path=PremiumCosts.UsedUnityProDuringDevelopment}" />
			<TextBox  Grid.Column="0" Grid.Row="1" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.MonthsOfDevelopment}" />
			<TextBox  Grid.Column="0" Grid.Row="2" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.MonthsOfLive}" />
			<TextBox  Grid.Column="0" Grid.Row="3" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.NumberOfDevelopers}" />
			<TextBox  Grid.Column="0" Grid.Row="4" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.GameCost}" />
			<TextBox  Grid.Column="0" Grid.Row="5" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.PlatformCut}" />
			<TextBox  Grid.Column="0" Grid.Row="6" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.TotalGrossRevenue}" />
			<TextBox  Grid.Column="0" Grid.Row="7" Margin="5"        Text="{Binding Mode=TwoWay, Path=PremiumCosts.YearlyUnityProCost}" />
			
			<TextBlock Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Text="Final Unity Cost"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" Text="Final Unreal Cost"></TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" Text="Unity %"></TextBlock>
			
			<!-- Right Column -->
			<TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="Used Pro During Development"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="Months Of Dev"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="Months Of Live"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="Developer Count"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="Game Cost"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="Platform Cut"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="Total Gross Revenue"></TextBlock>
			<TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="Yearly Unity Pro Cost"></TextBlock>
		
			<TextBlock  Grid.Column="1" Grid.Row="11" Margin="5"  Text="{Binding Path=FinalUnityCost}" />
			<TextBlock  Grid.Column="1" Grid.Row="12" Margin="5" Text="{Binding Path=FinalUnrealCost}" />
			<TextBlock  Grid.Column="1" Grid.Row="13" Margin="5" Text="{Binding Path=EffectiveUnityProfitSharing}" />
		
			<!-- Export Button -->
			<Button Width="300" 
					Grid.Column="0" 
					Grid.Row="9" 
					HorizontalContentAlignment="Center" 
					Command="{Binding ExportToTSVCommand}"
					Content="Export as TSV to Desktop" />
			
		</Grid>
		
		<lvc:CartesianChart 
			Grid.Column="1"
    	    Series="{Binding Series}"
	        Title="{Binding Title}" 
	        XAxes="{Binding XAxes}" 
	        YAxes="{Binding YAxes}" />
	</Grid>
</Window>
